server.port=${PORT:5000}

# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false // \uBC18\uD658\uC2DC \uCEE4\uB125\uC158 \uD480\uC774 \uC720\uD6A8\uD55C\uC9C0 \uAC80\uC0AC

## JDBC Connection url for the database
spring.datasource.url=jdbc:mysql://s9bhqbhs5h0xezf3:mnl2hkjxvk3x0hfd@qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jfqff277yikycvpx?reconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://b852b316baed43:4c67dd7b@us-cdbr-east-02.cleardb.com/heroku_8dfedc7dfa55950?reconnect=true?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost/pickmeup?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=s9bhqbhs5h0xezf3
spring.datasource.password=mnl2hkjxvk3x0hfd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.hikari.maximum-pool-size=11
spring.datasource.hikari.max-lifetime=10000

# view Resolver cache config
environment.viewResolver.cached=false

# log level config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.devtools.livereload.enabled=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.http.encoding.force=true


## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=512MB
# Max Request Size
spring.servlet.multipart.max-request-size=512MB

# req header
server.tomcat.uri-encoding = UTF-8
#server.tomcat.protocol-header=x-forwarded-proto


#spring.main.allow-bean-definition-overriding=true